{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Practice of bundles and webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "Yug Shrivastava",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0"
  }
}
